Repository: KDE/kirigami-addons
Catalog: po/*/kirigami-addons6.po
Languages: uk

# NAME OF TRANSLATORS
source: Your names
uk: Юрій Чорноіван

# EMAIL OF TRANSLATORS
source: Your emails
uk: yurchor@ukr.net

source: Open Command Bar
uk: Відкрити панель команд

source: About %1
uk: Про %1

source: About KDE
uk: Про KDE

# @title:menu
source: File
uk: Файл

# @title:menu
source: Settings
uk: Параметри

# @title:menu
source: Help
uk: Довідка

# @title:dialog
source: Reserved Shortcut
uk: Зарезервоване скорочення

# @info
source: The F12 key is reserved on Windows, so cannot be used for a global shortcut. Please choose another one.
uk: Клавішу F12 у Windows зарезервовано. Її не можна використовувати для створення загального клавіатурного скорочення. Будь ласка, оберіть іншу клавішу.

source: Global Shortcut Shadowing
uk: Затінення загального скорочення

# @info
source: The '%1' key combination is shadowed by following global actions:
uk: Комбінацію клавіш «%1» затінено такими загальними діями:

# @info
source: Action '%1' in context '%2'
uk: Дія «%1» у контексті «%2»

# @info
source: The '%1' key combination shadows following global actions:
uk: Комбінація клавіш «%1» затінює такі загальні дії:

# @title:dialog
source: Conflict with Standard Application Shortcut
uk: Конфлікт зі скороченнями стандартних програм

# @info
source: The '%1' key combination is also used for the standard action "%2" that some applications use. Do you really want to use it as a global shortcut as well?
uk: Комбінація клавіш «%1» вже прив'язана до стандартної дії «%2», яку використовують багато інших програм. Ви дійсно хочете використовувати її також як загальне скорочення?

# What the user inputs now will be taken as the new shortcut
source: Input
uk: Введення

# No shortcut defined
source: None
uk: Немає

source: Click on the button, then enter the shortcut like you would in the program. Example for Ctrl+A: hold the Ctrl key and press A.
uk: Натисніть кнопку, а потім введіть клавіатурне скорочення, яке ви бажаєте використовувати у програмі. Наприклад, для Ctrl+A: натисніть клавішу Ctrl, а потім клавішу «A».

# @info:tooltip
source: Clear Key Sequence
uk: Вилучити клавіатурне скорочення

# @info:tooltip
source: Cancel Key Sequence Recording
uk: Скасувати запис послідовності клавіш

# @info:placeholder
source: No results found
uk: Нічого не знайдено

# @title:window
source: Shortcuts
uk: Скорочення

# @label:textbox
source: Filter…
uk: Фільтрувати…

# @title:window
source: Shortcut: %1
uk: Скорочення: %1

# @label
source: Shortcut:
uk: Скорочення:

# @label
source: Alternative:
uk: Альтернативний підхід:

# Placeholder message
source: No shortcuts found
uk: Скорочень не виявлено

# @title:window
source: About %1
uk: Про %1

# @title:window
source: About KDE
uk: Про KDE

# @title:window
source: Failed to Load Application
uk: Не вдалося завантажити програму

# @info
source: Could not load the QML application. This issue might be caused by your distribution. Please report it to your distribution first.
uk: Не вдалося завантажити програму QML. Цю проблему може бути викликано вашим дистрибутивом. Будь ласка, спочатку повідомте розробників вашого дистрибутива.

# @info
source: Could not load the QML application.
uk: Не вдалося завантажити програму QML.

source: Close
uk: Закрити

source: Zoom in
uk: Збільшити

source: Zoom out
uk: Зменшити

source: Rotate left
uk: Обернути ліворуч

source: Rotate right
uk: Обернути праворуч

# @action:intoolbar
source: Show caption
uk: Показати підпис

# @action:intoolbar
source: Hide caption
uk: Приховати підпис

source: Save as
uk: Зберегти як

source: Previous image
uk: Попереднє зображення

source: Next image
uk: Наступне зображення

# @action:button
source: Close
uk: Закрити

# @action:button
source: Go Back
uk: Назад

# @action:button close dialog
source: Close
uk: Закрити

source: Download
uk: Отримати

# @title:dialog
source: Success
uk: Успіх

# @title:dialog
source: Warning
uk: Попередження

# @title:dialog
source: Error
uk: Помилка

# @title:dialog
source: Information
uk: Інформація

# @label:checkbox
source: Do not show again
uk: Більше не показувати

# @action:button
source: Volume
uk: Гучність

# @action:button
source: Cancel
uk: Скасувати

# @action:button
source: Select
uk: Вибрати

source: Day
uk: День

source: Month
uk: Місяць

source: Year
uk: Рік

# @action:button
source: Go Previous
uk: Перейти до попереднього

# @action:button
source: Jump to today
uk: Перейти до поточного дня

# @action:button
source: Go Next
uk: Перейти до наступного

# @action:button
source: Reset to current time
uk: Скинути до поточного часу

source: Hours
uk: Години

source: Minutes
uk: Хвилини

# @info
source: Collection of libraries created by the KDE Community to extend Qt.
uk: Збірка бібліотек, яку створено спільнотою KDE з метою розширення можливостей Qt.

# @info
source: Cross-platform application development framework.
uk: Багатоплатформовий набір бібліотек для розробки програм.

source: Using %1 and built against %2
uk: Використано %1 і зібрано з використанням %2

# Linux packaging format
source: Unknown/Default
uk: Невідомий/Типовий

# @info
source: Distribution method.
uk: Спосіб пакування.

# @info
source: Underlying platform.
uk: Базова платформа.

source: Be Free!
uk: Будьте вільними!

source: KDE is a world-wide community of software engineers, artists, writers, translators and creators who are committed to Free Software development. KDE produces the Plasma desktop environment, hundreds of applications, and the many software libraries that support them. KDE is a cooperative enterprise: no single entity controls its direction or products. Instead, we work together to achieve the common goal of building the world's finest Free Software. Everyone is welcome to join and contribute to KDE, including you.
uk: KDE — це всесвітня спільнота програмістів, художників, авторів текстів, перекладачів та фахівців з полегшення користування програмами, які роблять свій внесок до розвитку вільного програмного забезпечення. Цією спільнотою створено стільничне середовище Плазма, сотні вільних програм і безліч програмних бібліотек, які є основою роботи програм. Розробка KDE є спільною працею, у якій жоден з учасників не має переважного контролю над зусиллями або результатами роботи інших розробників KDE. Ми працюємо разом заради спільної мети, якою є створення якомога якіснішого вільного програмного забезпечення. Кожен може долучитися і зробити свій внесок до KDE, зокрема це можете зробити ви.

source: Homepage
uk: Домашня сторінка

source: Report bugs
uk: Повідомити про помилку

source: Software can always be improved, and the KDE team is ready to do so. However, you - the user - must tell us when something does not work as expected or could be done better. KDE has a bug tracking system. Use the button below to file a bug, or use the program's About page to report a bug specific to this application. If you have a suggestion for improvement then you are welcome to use the bug tracking system to register your wish. Make sure you use the severity called "Wishlist".
uk: Програмне забезпечення завжди потребує вдосконалення, і команда KDE готова це робити Проте, вам (користувачеві) варто повідомити нам, якщо щось не працює, як слід, або щось можна покращити. KDE має систему стеження за вадами. Скористайтеся розташованою нижче кнопкою для створення звіту щодо вади або скористайтеся сторінкою «Про програму», щоб створити звіт щодо вади саме у цій програм. Якщо у вас є пропозиція щодо вдосконалення, за допомогою цієї системи можна зареєструвати ваше побажання. Переконайтеся, що поле «Важливість» встановлено у значення «Список побажань» («Wishlist»).

source: Report a bug
uk: Повідомити про помилку

source: Join us
uk: Долучитися до нас

source: You do not have to be a software developer to be a member of the KDE team. You can join the language teams that translate program interfaces. You can provide graphics, themes, sounds, and improved documentation. You decide!
uk: Не обов'язково бути програмістом, щоб належати до Команди KDE. Можете приєднатися до команд, що перекладають інтерфейс програм. Можете забезпечувати користувачів графікою, темами, звуками та вдосконаленою документацію. Вам вирішувати!

source: Get Involved
uk: Приєднатися до команди

source: Developer Documentation
uk: Документація для розробників

source: Support us
uk: Підтримати нас

source: KDE software is and will always be available free of charge, however creating it is not free. To support development the KDE community has formed the KDE e.V., a non-profit organization legally founded in Germany. KDE e.V. represents the KDE community in legal and financial matters. KDE benefits from many kinds of contributions, including financial. We use the funds to reimburse members and others for expenses they incur when contributing. Further funds are used for legal support and organizing conferences and meetings. We would like to encourage you to support our efforts with a financial donation. Thank you very much in advance for your support.
uk: Програмне забезпечення KDE розповсюджувалося і буде розповсюджуватися завжди безкоштовно, однак на його розробку потрібні гроші. Тому, команда KDE створила Спілку KDE (KDE eV.) — неприбуткову організацію, яку юридично зареєстровано у Тюбінгені, Німеччина. Спілка KDE юридично та фінансово представляє спільноту KDE. Команда KDE потребує допомоги у багатьох аспектах, зокрема фінансових. В основному кошти витрачаються на відшкодування витрат людям, які працюють над розробкою KDE. Інші кошти буде витрачено на підтримку та організацію конференцій та зустрічей. Будемо раді вашій фінансовій підтримці наших зусиль. Заздалегідь вдячні вам за допомогу.

source: Donate
uk: Підтримати фінансово

source: Copyright
uk: Авторські права

source: Release history
uk: Журнал випусків

source: Description
uk: Опис

source: License
uk: Ліцензування

source: Report a Bug
uk: Повідомити про помилку

source: Matrix Channel
uk: Канал Matrix

source: Source Code
uk: Початковий код

source: Libraries in use
uk: Використані бібліотеки

# @action:button
source: Copy to Clipboard
uk: Скопіювати до буфера

# @info
source: System information copied to clipboard.
uk: Відомості щодо системи скопійовано до буфера обміну даними.

source: Authors
uk: Автори

source: Credits
uk: Подяки

source: Translators
uk: Перекладачі

source: More information
uk: Докладніше

source: Visit %1's KDE Store page
uk: Відвідайте сторінку %1 у KDE Store

source: Send an email to %1
uk: Надіслати повідомлення ел. пошти до %1

# @action:button
source: Color
uk: Колір

# Accessible description
source: Current color "%1"
uk: Поточний колір «%1»

# @action:button
source: Icon
uk: Піктограма

# Displayed in place of the date if the selected day is today
source: Today
uk: Сьогодні

# Date is not set
source: Not set
uk: Не встановлено

# @info:status
source: The path doesn't exist.
uk: Шляху не існує.

# @info:status
source: The file doesn't exist.
uk: Файла не існує.

# @action:button
source: Select file
uk: Вибрати файл

# @info:placeholderwrapMode
source: No file selected
uk: Не вибрано жодного файла

# @info:status
source: The folder doesn't exist.
uk: Теки не існує.

# @action:button
source: Select folder
uk: Вибрати теку

# @info:placeholderwrapMode
source: No folder selected
uk: Не вибрано жодної теки

# @action:inmnenu
source: Open Link
uk: Відкрити посилання

# @action:inmnenu
source: Copy Link to Clipboard
uk: Копіювати посилання до буфера

# @info:status
source: Url copied to clipboard.
uk: Адресу скопійовано до буфера даних.

# @action:button
source: Previous
uk: Назад

# @info:tooltip
source: Previous
uk: Назад

# @action:button
source: Next
uk: Далі

# @info:tooltip
source: Next
uk: Далі

# @info:tooltip
source: Cancel
uk: Скасувати

# @title:window
source: Settings
uk: Параметри

# @title:window
source: Settings — %1
uk: Параметри — %1

# @action:intoolbar
source: Go back
uk: Повернутися

# @title
source: Settings
uk: Параметри

# @title:group
source: Settings
uk: Параметри

# @label:checkbox
source: Enable automatic spell checking
uk: Увімкнути автоматичну перевірку правопису

# @label:checkbox
source: Ignore uppercase words
uk: Ігнорувати слова великими літерами

# @label:checkbox
source: Ignore hyphenated words
uk: Ігнорувати слова з дефісом

# @label:checkbox
source: Detect language automatically
uk: Виявляти мову автоматично

# @label:listbox
source: Selected default language:
uk: Вибрана типова мова:

# No selected language
source: None
uk: Немає

# @label:listbox
source: Additional Spell Checking Languages
uk: Додаткові мови перевірки правопису

source: %1 will provide spell checking and suggestions for the languages listed here when autodetection is enabled.
uk: %1 виконуватиме перевірку правопису і надання пропозицій для мов з і списку тут, якщо увімкнено автоматичне виявлення мови.

# @action:button
source: Open Personal Dictionary
uk: Відкрити особистий словник

# @title:window
source: Spell checking languages
uk: Мови перевірки орфографії

source: Default Language
uk: Типова мова

# @title:window
source: Spell checking dictionary
uk: Словник перевірки правопису

# Placeholder message
source: Add a new word to your personal dictionary…
uk: Додати нове слово до вашого особистого словника.

# @action:button
source: Add Word
uk: Додати слово

# @action:button
source: Delete word
uk: Вилучити слово

# @action:button
source: Keyboard Shortcuts
uk: Клавіатурні скорочення

# @action:button
source: Spell Checking
uk: Перевірка правопису
